<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.7.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"39.105.36.217","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="注：本文只讨论进程监听时三个地址的区别。 通俗地讲 127.0.0.1代表本机地址。比如，一个进程监听了127.0.0.1:8080，只有本机的其他进程才可以访问，外网或局域网的进程无法访问。  localhost指向127.0.0.1，可以理解为是127.0.0.1的别名，定义在/etc/hosts(OS: *nixes)文件中。  0.0.0.0代表本机器的所有地址，不仅包括：127.0.0.">
<meta name="keywords" content="Operating System">
<meta property="og:type" content="article">
<meta property="og:title" content="localhost vs 0.0.0.0 vs 127.0.0.1">
<meta property="og:url" content="http://39.105.36.217:4000/2021/07/02/localhost/index.html">
<meta property="og:site_name" content="Stone&#39;s Note">
<meta property="og:description" content="注：本文只讨论进程监听时三个地址的区别。 通俗地讲 127.0.0.1代表本机地址。比如，一个进程监听了127.0.0.1:8080，只有本机的其他进程才可以访问，外网或局域网的进程无法访问。  localhost指向127.0.0.1，可以理解为是127.0.0.1的别名，定义在/etc/hosts(OS: *nixes)文件中。  0.0.0.0代表本机器的所有地址，不仅包括：127.0.0.">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2021-07-07T09:54:57.413Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="localhost vs 0.0.0.0 vs 127.0.0.1">
<meta name="twitter:description" content="注：本文只讨论进程监听时三个地址的区别。 通俗地讲 127.0.0.1代表本机地址。比如，一个进程监听了127.0.0.1:8080，只有本机的其他进程才可以访问，外网或局域网的进程无法访问。  localhost指向127.0.0.1，可以理解为是127.0.0.1的别名，定义在/etc/hosts(OS: *nixes)文件中。  0.0.0.0代表本机器的所有地址，不仅包括：127.0.0.">

<link rel="canonical" href="http://39.105.36.217:4000/2021/07/02/localhost/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>localhost vs 0.0.0.0 vs 127.0.0.1 | Stone's Note</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Stone's Note</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://39.105.36.217:4000/2021/07/02/localhost/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="stonecool">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Stone's Note">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          localhost vs 0.0.0.0 vs 127.0.0.1
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-07-02 18:22:44" itemprop="dateCreated datePublished" datetime="2021-07-02T18:22:44+08:00">2021-07-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-07-07 17:54:57" itemprop="dateModified" datetime="2021-07-07T17:54:57+08:00">2021-07-07</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>注：本文只讨论进程监听时三个地址的区别。</strong></p>
<h4 id="通俗地讲"><a href="#通俗地讲" class="headerlink" title="通俗地讲"></a>通俗地讲</h4><ul>
<li><p><code>127.0.0.1</code>代表本机地址。比如，一个进程监听了<code>127.0.0.1:8080</code>，只有本机的其他进程才可以访问，外网或局域网的进程无法访问。</p>
</li>
<li><p><code>localhost</code>指向<code>127.0.0.1</code>，可以理解为是<code>127.0.0.1</code>的别名，定义在<code>/etc/hosts</code>(OS: *nixes)文件中。</p>
</li>
<li><p><code>0.0.0.0</code>代表本机器的所有地址，不仅包括：<code>127.0.0.1</code>，还包括本机其他地址。比如，本机除了<code>127.0.0.1</code>，还包括两个局域网IP<code>192.168.0.8</code>,<code>10.10.0.8</code>，当某个进程监听<code>0.0.0.0:8080</code>，本机进程通过<code>127.0.0.1:8080</code>、局域网A通过<code>192.168.0.8:8080</code>、局域网B通过<code>10.10.0.8:8080</code>都可以访问该进程。</p>
<a id="more"></a>
</li>
</ul>
<h4 id="Loopback-Address-环回地址-环回地址"><a href="#Loopback-Address-环回地址-环回地址" class="headerlink" title="Loopback Address/环回地址/环回地址"></a>Loopback Address/环回地址/环回地址</h4><ul>
<li><code>127.0.0.1</code>是环回地址，环回地址是本机网卡的保留地址，不需要经过网络直接分配给本机。</li>
<li>环回地址可以绕开TCP/IP 协议栈的下层，效率更高</li>
</ul>
<h4 id="etc-hosts"><a href="#etc-hosts" class="headerlink" title="/etc/hosts"></a>/etc/hosts</h4><blockquote>
<p>This file is a simple text file that associates IP addresses with hostnames, one line per IP address.  For each host a single line should be present with the following information:</p>
</blockquote>
<blockquote>
<p>IP_address canonical_hostname [aliases…]</p>
</blockquote>
<p>本机<code>/etc/hosts</code>：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">##</span><br><span class="line"># Host Database</span><br><span class="line">#</span><br><span class="line"># localhost is used to configure the loopback interface</span><br><span class="line"># when the system is booting.  Do not change this entry.</span><br><span class="line">##</span><br><span class="line">127.0.0.1	localhost</span><br><span class="line">255.255.255.255	broadcasthost</span><br><span class="line">::1             localhost</span><br></pre></td></tr></table></figure></p>
<h4 id="BTW"><a href="#BTW" class="headerlink" title="BTW"></a>BTW</h4><p><code>mysql -uroot -hlocalhost</code>通常会报错<code>ERROR 2002 (HY000): Can&#39;t connect to local MySQL server through socket &#39;/tmp/mysql.sock&#39; (2)</code>.<br>但是<code>mysql -uroot -h127.0.0.1</code>却可以成功连上数据库，但是上文说<code>localhost</code>是<code>127.0.0.1</code>的别名，为什么此处又不同呢？</p>
<p>查阅mysql官网，找到如下内容：</p>
<blockquote>
<p>On Unix, MySQL Shell connections default to using Unix sockets when the following conditions are met:</p>
<ul>
<li>A TCP port is not specified.</li>
<li>A host name is not specified or it is equal to localhost.</li>
<li>The –socket or -S option is specified, with or without a path to a socket file.</li>
</ul>
</blockquote>
<p>原来这是mysql的特殊约定，主机名为<code>localhost</code>会连接本地的Unix sockets</p>
<h3 id="Reference-amp-Thanks"><a href="#Reference-amp-Thanks" class="headerlink" title="Reference &amp; Thanks"></a>Reference &amp; Thanks</h3><ul>
<li><a href="https://stackoverflow.com/questions/20778771/what-is-the-difference-between-0-0-0-0-127-0-0-1-and-localhost" target="_blank" rel="noopener">What is the difference between 0.0.0.0, 127.0.0.1 and localhost?</a></li>
<li><a href="https://man7.org/linux/man-pages/man5/hosts.5.html" target="_blank" rel="noopener">hosts(5) — Linux manual page</a></li>
<li><a href="https://dev.mysql.com/doc/mysql-shell/8.0/en/mysql-shell-connection-socket.html" target="_blank" rel="noopener">Connecting using Unix Sockets and Windows Named Pipes</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Operating-System/" rel="tag"># Operating System</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/02/php-namespace/" rel="prev" title="Namespaces in PHP">
      <i class="fa fa-chevron-left"></i> Namespaces in PHP
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/07/17/session/" rel="next" title="PHP的Session锁">
      PHP的Session锁 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#通俗地讲"><span class="nav-number">1.</span> <span class="nav-text">通俗地讲</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Loopback-Address-环回地址-环回地址"><span class="nav-number">2.</span> <span class="nav-text">Loopback Address/环回地址/环回地址</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#etc-hosts"><span class="nav-number">3.</span> <span class="nav-text">/etc/hosts</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#BTW"><span class="nav-number">4.</span> <span class="nav-text">BTW</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reference-amp-Thanks"><span class="nav-number"></span> <span class="nav-text">Reference &amp; Thanks</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">stonecool</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/stonecool" title="GitHub → https://github.com/stonecool" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">stonecool</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
