<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.7.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"39.105.36.217","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="CGI(Common Gateway Interface)一个协议，约定了web服务器与客户端之间通信的数据及数据格式。实现了CGI协议的程序叫做CGI脚本或CGI程序。  In computing, Common Gateway Interface (CGI) offers a standard protocol for web servers to execute programs that">
<meta name="keywords" content="PHP,CGI">
<meta property="og:type" content="article">
<meta property="og:title" content="CGI,FastCGI,PHP,PHP-FastCGI,PHP-FPM之间的联系">
<meta property="og:url" content="http://39.105.36.217:4000/2017/12/06/cgi-php/index.html">
<meta property="og:site_name" content="Stone&#39;s Note">
<meta property="og:description" content="CGI(Common Gateway Interface)一个协议，约定了web服务器与客户端之间通信的数据及数据格式。实现了CGI协议的程序叫做CGI脚本或CGI程序。  In computing, Common Gateway Interface (CGI) offers a standard protocol for web servers to execute programs that">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-17T11:37:32.075Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CGI,FastCGI,PHP,PHP-FastCGI,PHP-FPM之间的联系">
<meta name="twitter:description" content="CGI(Common Gateway Interface)一个协议，约定了web服务器与客户端之间通信的数据及数据格式。实现了CGI协议的程序叫做CGI脚本或CGI程序。  In computing, Common Gateway Interface (CGI) offers a standard protocol for web servers to execute programs that">

<link rel="canonical" href="http://39.105.36.217:4000/2017/12/06/cgi-php/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>CGI,FastCGI,PHP,PHP-FastCGI,PHP-FPM之间的联系 | Stone's Note</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Stone's Note</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://39.105.36.217:4000/2017/12/06/cgi-php/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="stonecool">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Stone's Note">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CGI,FastCGI,PHP,PHP-FastCGI,PHP-FPM之间的联系
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-12-06 10:58:53" itemprop="dateCreated datePublished" datetime="2017-12-06T10:58:53+08:00">2017-12-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-10-17 19:37:32" itemprop="dateModified" datetime="2019-10-17T19:37:32+08:00">2019-10-17</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="CGI-Common-Gateway-Interface"><a href="#CGI-Common-Gateway-Interface" class="headerlink" title="CGI(Common Gateway Interface)"></a>CGI(Common Gateway Interface)</h4><p>一个协议，约定了web服务器与客户端之间通信的数据及数据格式。<br>实现了CGI协议的程序叫做CGI脚本或CGI程序。</p>
<blockquote>
<p>In computing, Common Gateway Interface (CGI) offers a standard protocol for web servers to execute programs that execute like Console applications (also called Command-line interface programs) running on a server that generates web pages dynamically. Such programs are known as CGI scripts or simply as CGIs. The specifics of how the script is executed by the server are determined by the server. In the common case, a CGI script executes at the time a request is made and generates HTML</p>
</blockquote>
<a id="more"></a>
<h4 id="FastCGI"><a href="#FastCGI" class="headerlink" title="FastCGI"></a>FastCGI</h4><p>CGI的进化，降低CGI程序在web服务器与客户端连接时的消耗，为了web服务器能同时服务更多的客户端。<br>具体消耗体现在：每当客户端有一个请求到web服务器，CGI程序会新起一个进程处理新的请求，这样进程启动初始化的过程非常耗费资源。<br>FastCGI的解决办法是启动若干FastCGI进程，每次新请求到来直接发送给进程，请求结束不会终止进程，而是继续等待下个请求的到来。这样虽然占用一定内存，但节约了每次启动新进程的时间，空间换时间。</p>
<blockquote>
<p>Instead of creating a new process for each request, FastCGI uses persistent processes to handle a series of requests. These processes are owned by the FastCGI server, not the web server.<br>To service an incoming request, the web server sends environment information and the page request itself to a FastCGI process over either a Unix domain socket, a named pipe or a TCP connection. Responses are returned from the process to the web server over the same connection, and the web server subsequently delivers that response to the end-user. The connection may be closed at the end of a response, but both the web server and the FastCGI service processes persist.<br>Each individual FastCGI process can handle many requests over its lifetime, thereby avoiding the overhead of per-request process creation and termination. Processing of multiple requests simultaneously can be achieved in several ways: by using a single connection with internal multiplexing (i.e. multiple requests over a single connection); by using multiple connections; or by a combination of these techniques. Multiple FastCGI servers can be configured, increasing stability and scalability.<br>Web site administrators and programmers can find that the separation of web applications from the web server in FastCGI has many advantages over embedded interpreters (mod_perl, mod_php, etc.). This separation allows server and application processes to be restarted independently – an important consideration for busy web sites. It also enables the implementation of per-application / hosting service security policies, which is an important requirement for ISPs and web hosting companies.[3] Different types of incoming requests can be distributed to specific FastCGI servers which have been equipped to handle those particular types of requests efficiently.</p>
</blockquote>
<h4 id="PHP"><a href="#PHP" class="headerlink" title="PHP"></a>PHP</h4><p>单纯的指php的可执行文件，比如一个简单的php脚本可以用。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">php test.php</span><br></pre></td></tr></table></figure></p>
<h4 id="PHP-FastCGI"><a href="#PHP-FastCGI" class="headerlink" title="PHP-FastCGI"></a>PHP-FastCGI</h4><p>内部集成的FastCGI程序。</p>
<h4 id="PHP-FPM-FastCGI-Process-Manager"><a href="#PHP-FPM-FastCGI-Process-Manager" class="headerlink" title="PHP-FPM(FastCGI Process Manager):"></a>PHP-FPM(FastCGI Process Manager):</h4><p>PHP-FPM 实现了PHP-FastCGI的功能，又添加了一些新的功能。<br>例如进程池功能，通过master主进程调度worker进程。</p>
<blockquote>
<p>PHP-FPM (FastCGI Process Manager) is an alternative PHP FastCGI implementation with some additional features useful for sites of any size, especially busier sites.<br>These features include:</p>
<ul>
<li>Adaptive process spawning (NEW!)</li>
<li>Basic statistics (ala Apache’s mod_status) (NEW!)</li>
<li>Advanced process management with graceful stop/start</li>
<li>Ability to start workers with different uid/gid/chroot/environment and different php.ini (replaces safe_mode)</li>
<li>…</li>
</ul>
</blockquote>
<h3 id="参考资料："><a href="#参考资料：" class="headerlink" title="参考资料："></a>参考资料：</h3><ul>
<li><a href="http://www.mike.org.cn/articles/what-is-cgi-fastcgi-php-fpm-spawn-fcgi/" target="_blank" rel="noopener">什么是CGI、FastCGI、PHP-CGI、PHP-FPM、Spawn-FCGI？</a>   </li>
<li><a href="https://en.wikipedia.org/wiki/Common_Gateway_Interface" target="_blank" rel="noopener">Common Gateway Interface</a>   </li>
<li><a href="https://en.wikipedia.org/wiki/FastCGI" target="_blank" rel="noopener">FastCGI</a>   </li>
<li><a href="https://php-fpm.org/" target="_blank" rel="noopener">PHP-FPM - A simple and robust FastCGI Process Manager for PHP</a>   </li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/PHP/" rel="tag"># PHP</a>
              <a href="/tags/CGI/" rel="tag"># CGI</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/12/06/lua-coroutine/" rel="prev" title="Lua coroutine">
      <i class="fa fa-chevron-left"></i> Lua coroutine
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/12/08/echo-color/" rel="next" title="Shell 将 echo 输出的文字加上前景色、背景色、闪烁等效果">
      Shell 将 echo 输出的文字加上前景色、背景色、闪烁等效果 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#CGI-Common-Gateway-Interface"><span class="nav-number">1.</span> <span class="nav-text">CGI(Common Gateway Interface)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#FastCGI"><span class="nav-number">2.</span> <span class="nav-text">FastCGI</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PHP"><span class="nav-number">3.</span> <span class="nav-text">PHP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PHP-FastCGI"><span class="nav-number">4.</span> <span class="nav-text">PHP-FastCGI</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PHP-FPM-FastCGI-Process-Manager"><span class="nav-number">5.</span> <span class="nav-text">PHP-FPM(FastCGI Process Manager):</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考资料："><span class="nav-number"></span> <span class="nav-text">参考资料：</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">stonecool</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/stonecool" title="GitHub → https://github.com/stonecool" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">stonecool</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
