<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.7.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"39.105.36.217","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="version12345678$ tr --versiontr (GNU coreutils) 8.4Copyright (C) 2010 Free Software Foundation, Inc.License GPLv3+: GNU GPL version 3 or later &amp;lt;http://gnu.org/licenses/gpl.html&amp;gt;.This is free sof">
<meta name="keywords" content="Shell">
<meta property="og:type" content="article">
<meta property="og:title" content="Shell tr 命令解释">
<meta property="og:url" content="http://39.105.36.217:4000/2019/01/14/tr/index.html">
<meta property="og:site_name" content="Stone&#39;s Note">
<meta property="og:description" content="version12345678$ tr --versiontr (GNU coreutils) 8.4Copyright (C) 2010 Free Software Foundation, Inc.License GPLv3+: GNU GPL version 3 or later &amp;lt;http://gnu.org/licenses/gpl.html&amp;gt;.This is free sof">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-11-11T15:07:20.902Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Shell tr 命令解释">
<meta name="twitter:description" content="version12345678$ tr --versiontr (GNU coreutils) 8.4Copyright (C) 2010 Free Software Foundation, Inc.License GPLv3+: GNU GPL version 3 or later &amp;lt;http://gnu.org/licenses/gpl.html&amp;gt;.This is free sof">

<link rel="canonical" href="http://39.105.36.217:4000/2019/01/14/tr/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Shell tr 命令解释 | Stone's Note</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Stone's Note</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://39.105.36.217:4000/2019/01/14/tr/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="stonecool">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Stone's Note">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Shell tr 命令解释
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-01-14 15:42:45" itemprop="dateCreated datePublished" datetime="2019-01-14T15:42:45+08:00">2019-01-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-11-11 23:07:20" itemprop="dateModified" datetime="2020-11-11T23:07:20+08:00">2020-11-11</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="version"><a href="#version" class="headerlink" title="version"></a>version</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> tr --version</span></span><br><span class="line">tr (GNU coreutils) 8.4</span><br><span class="line">Copyright (C) 2010 Free Software Foundation, Inc.</span><br><span class="line">License GPLv3+: GNU GPL version 3 or later &lt;http://gnu.org/licenses/gpl.html&gt;.</span><br><span class="line">This is free software: you are free to change and redistribute it.</span><br><span class="line">There is NO WARRANTY, to the extent permitted by law.</span><br><span class="line"></span><br><span class="line">Written by Jim Meyering.</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h4 id="SYNOPSIS"><a href="#SYNOPSIS" class="headerlink" title="SYNOPSIS"></a>SYNOPSIS</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tr [OPTION]... SET1 [SET2]</span><br></pre></td></tr></table></figure>
<h3 id="DESCRIPTION"><a href="#DESCRIPTION" class="headerlink" title="DESCRIPTION"></a>DESCRIPTION</h3><p>(并非完全翻译 man，而是根据自己理解适当整理)   </p>
<p>用于连续相同字符的压缩、字符删除、字符替换，从标准输入读入，并写入标准输出</p>
<ul>
<li>与grep、sed、awk等以文件行为操作单位不同，tr 命令以字符为操作单位</li>
<li>命令的读写，需要重定向操作符  <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tr 'abc' 'ABC' &lt; input &gt; output</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="Options"><a href="#Options" class="headerlink" title="Options"></a>Options</h3><h4 id="default"><a href="#default" class="headerlink" title="default"></a>default</h4><p>什么参数也不带，默认是字符替换<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> set1 中的字符被依次替换为 set2 中的字符。   </span></span><br><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">echo</span> <span class="string">"abc"</span> | tr <span class="string">'abc'</span> <span class="string">'ABC'</span></span></span><br><span class="line">ABC</span><br></pre></td></tr></table></figure></p>
<p>若 set1 中字符比 set2 中字符多如何？会用最后一个 set2中的字符替换所有 set1 中bi set2 多出来的字符<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">echo</span> <span class="string">"abc"</span> | tr <span class="string">'abc'</span> <span class="string">'AB'</span></span></span><br><span class="line">ABB</span><br></pre></td></tr></table></figure></p>
<h4 id="t"><a href="#t" class="headerlink" title="-t"></a>-t</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-t, --truncate-set1</span><br><span class="line">              first truncate SET1 to length of SET2</span><br></pre></td></tr></table></figure>
<p>接着上例，若想，set1 比 set2 多出来的部分，直接丢弃，不用 set2 最后一个字符替换。则用 -t 参数<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">echo</span> <span class="string">"abc"</span> | tr -t <span class="string">'abc'</span> <span class="string">'AB'</span></span></span><br><span class="line">ABc</span><br></pre></td></tr></table></figure></p>
<h4 id="c"><a href="#c" class="headerlink" title="-c"></a>-c</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-c, -C, --complement</span><br><span class="line">              use the complement of SET1</span><br></pre></td></tr></table></figure>
<p>取 set1 的补集<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 替换 set1 中的字符</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">echo</span> <span class="string">"abcd"</span> | tr <span class="string">'abc'</span> <span class="string">'AB'</span></span></span><br><span class="line">ABBd</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 替换所有非 set1中的字符</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">echo</span> <span class="string">"abcd"</span> | tr -c <span class="string">'abc'</span> <span class="string">'AB'</span></span></span><br><span class="line"><span class="meta">abcBB[xxx@xxx]$</span><span class="bash"></span></span><br></pre></td></tr></table></figure></p>
<p>此时的替换对象无法一一对应，均会替换为 set2 中的最后一个字符<br><strong><em>注：由于默认 echo 默认会在字符串结尾加入换行符，取反替换后，换行符也被替换</em></strong></p>
<h4 id="s"><a href="#s" class="headerlink" title="-s"></a>-s</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-s, --squeeze-repeats</span><br><span class="line">             replace each input sequence of a repeated character that is listed in SET1 with a single occurrence of that character</span><br></pre></td></tr></table></figure>
<p>将 set1 中每个字符串的连续重复字串，用一个字符串替换，这种模式不需要 set2 操作数<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">echo</span> <span class="string">'aaa  ccc'</span> | tr -s <span class="string">'abc'</span></span></span><br><span class="line">a  c</span><br></pre></td></tr></table></figure></p>
<p>连续的 a，c被替换成了一个 a，c</p>
<h4 id="d"><a href="#d" class="headerlink" title="-d"></a>-d</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-d, --delete</span><br><span class="line">              delete characters in SET1, do not translate</span><br></pre></td></tr></table></figure>
<p>删除 set1 中出现的字符，此时也不需要 set2 操作数<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">echo</span> <span class="string">'abc'</span> | tr -d <span class="string">'ac'</span></span></span><br><span class="line">b</span><br></pre></td></tr></table></figure></p>
<h4 id="交叉使用"><a href="#交叉使用" class="headerlink" title="交叉使用"></a>交叉使用</h4><h5 id="c-and-s"><a href="#c-and-s" class="headerlink" title="-c and -s"></a>-c and -s</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 压缩重复的a，c字符</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">echo</span> <span class="string">'aaabbbccc'</span> | tr -s <span class="string">'ac'</span></span></span><br><span class="line">abbbc</span><br><span class="line"><span class="meta">#</span><span class="bash"> 压缩重复的 非a，c字符</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">echo</span> <span class="string">'aaabbbccc'</span> | tr -s -c <span class="string">'ac'</span></span></span><br><span class="line">aaabccc</span><br></pre></td></tr></table></figure>
<h5 id="c-and-d"><a href="#c-and-d" class="headerlink" title="-c and -d"></a>-c and -d</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 删除 a，c字符</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">echo</span> <span class="string">'aaabbbccc'</span> | tr -d <span class="string">'ac'</span></span></span><br><span class="line">bbb</span><br><span class="line"><span class="meta">#</span><span class="bash"> 删除非 a，c字符</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">echo</span> <span class="string">'aaabbbccc'</span> | tr -d -c <span class="string">'ac'</span></span></span><br><span class="line"><span class="meta">aaaccc[xxx@xxx]$</span><span class="bash"></span></span><br></pre></td></tr></table></figure>
<p>注：末尾的换行符也被替换了</p>
<h3 id="Over"><a href="#Over" class="headerlink" title="Over"></a>Over</h3><p>本篇只介绍具体参数用法，至于<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">       \\     backslash</span><br><span class="line">       \a     audible BEL</span><br><span class="line">       \b     backspace</span><br><span class="line">...</span><br><span class="line">       [CHAR*]</span><br><span class="line">              in SET2, copies of CHAR until length of SET1</span><br><span class="line">       [CHAR*REPEAT]</span><br><span class="line">              REPEAT copies of CHAR, REPEAT octal if starting with 0</span><br><span class="line">       [:alnum:]</span><br><span class="line">              all letters and digits</span><br><span class="line">       [:alpha:]</span><br><span class="line">              all letters</span><br><span class="line">...</span><br></pre></td></tr></table></figure></p>
<p>与其他命令所用的范围配置均类似，此处不做介绍</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Shell/" rel="tag"># Shell</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/01/08/php-openssl/" rel="prev" title="PHP编译OpenSSL模块的小插曲">
      <i class="fa fa-chevron-left"></i> PHP编译OpenSSL模块的小插曲
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/02/20/pointer/" rel="next" title="利用二级指针删除单向链表">
      利用二级指针删除单向链表 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#version"><span class="nav-number">1.</span> <span class="nav-text">version</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#SYNOPSIS"><span class="nav-number">1.1.</span> <span class="nav-text">SYNOPSIS</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DESCRIPTION"><span class="nav-number">2.</span> <span class="nav-text">DESCRIPTION</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Options"><span class="nav-number">3.</span> <span class="nav-text">Options</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#default"><span class="nav-number">3.1.</span> <span class="nav-text">default</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#t"><span class="nav-number">3.2.</span> <span class="nav-text">-t</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#c"><span class="nav-number">3.3.</span> <span class="nav-text">-c</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#s"><span class="nav-number">3.4.</span> <span class="nav-text">-s</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#d"><span class="nav-number">3.5.</span> <span class="nav-text">-d</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#交叉使用"><span class="nav-number">3.6.</span> <span class="nav-text">交叉使用</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#c-and-s"><span class="nav-number">3.6.1.</span> <span class="nav-text">-c and -s</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#c-and-d"><span class="nav-number">3.6.2.</span> <span class="nav-text">-c and -d</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Over"><span class="nav-number">4.</span> <span class="nav-text">Over</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">stonecool</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/stonecool" title="GitHub → https://github.com/stonecool" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">stonecool</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
