<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.7.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"39.105.36.217","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Access Right123456789$ touch tree$ stat tree  File: `tree&apos;  Size: 0         	Blocks: 0          IO Block: 4096   regular empty fileDevice: fd18h/64792d	Inode: 38100480    Links: 1Access: (0664/-rw-rw-">
<meta name="keywords" content="Shell,Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="File Access Right&#x2F;Mode&#x2F;Permissions (文件权限)">
<meta property="og:url" content="http://39.105.36.217:4000/2018/08/17/file-permission/index.html">
<meta property="og:site_name" content="Stone&#39;s Note">
<meta property="og:description" content="Access Right123456789$ touch tree$ stat tree  File: `tree&apos;  Size: 0         	Blocks: 0          IO Block: 4096   regular empty fileDevice: fd18h/64792d	Inode: 38100480    Links: 1Access: (0664/-rw-rw-">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-17T11:37:32.335Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="File Access Right&#x2F;Mode&#x2F;Permissions (文件权限)">
<meta name="twitter:description" content="Access Right123456789$ touch tree$ stat tree  File: `tree&apos;  Size: 0         	Blocks: 0          IO Block: 4096   regular empty fileDevice: fd18h/64792d	Inode: 38100480    Links: 1Access: (0664/-rw-rw-">

<link rel="canonical" href="http://39.105.36.217:4000/2018/08/17/file-permission/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>File Access Right/Mode/Permissions (文件权限) | Stone's Note</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Stone's Note</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://39.105.36.217:4000/2018/08/17/file-permission/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="stonecool">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Stone's Note">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          File Access Right/Mode/Permissions (文件权限)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-08-17 16:35:03" itemprop="dateCreated datePublished" datetime="2018-08-17T16:35:03+08:00">2018-08-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-10-17 19:37:32" itemprop="dateModified" datetime="2019-10-17T19:37:32+08:00">2019-10-17</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="Access-Right"><a href="#Access-Right" class="headerlink" title="Access Right"></a>Access Right</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> touch tree</span><br><span class="line"><span class="meta">$</span> stat tree</span><br><span class="line">  File: `tree'</span><br><span class="line">  Size: 0         	Blocks: 0          IO Block: 4096   regular empty file</span><br><span class="line">Device: fd18h/64792d	Inode: 38100480    Links: 1</span><br><span class="line">Access: (0664/-rw-rw-r--)  Uid: (  501/  xxx)   Gid: (  501/  xxx)</span><br><span class="line">Access: 2018-11-08 23:35:55.749317495 +0800</span><br><span class="line">Modify: 2018-11-08 23:35:55.749317495 +0800</span><br><span class="line">Change: 2018-11-08 23:35:55.749317495 +0800</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<p>字段 Access 代表文件权限<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Access: (0664/-rw-rw-r--)</span><br></pre></td></tr></table></figure></p>
<p>其中：   </p>
<ul>
<li>左起第一个位置，代表文件类型   </li>
<li>从左向右，三个位置为一组，分别是user, group, other权限  </li>
<li><p>每个小组细分，从左向右，依次是读、写、执行权限</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">r 读权限</span><br><span class="line">w 写权限</span><br><span class="line"><span class="meta">#</span> 下面三个权限标志全部在第三个位置显示</span><br><span class="line">x 执行权限</span><br><span class="line">S set-user/group-ID</span><br><span class="line">s 执行权限 + set-user/group-ID</span><br></pre></td></tr></table></figure>
</li>
<li><p>若对应权限存在则显示代表字母，否则用 ‘-‘ 表示</p>
</li>
</ul>
<p>若一个进程想操作文件，必须有对应权限才可以。</p>
<h3 id="具体权限"><a href="#具体权限" class="headerlink" title="具体权限"></a>具体权限</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">S_ISUID  set-user-ID on execution</span><br><span class="line">S_ISGID  set-group-ID on execution</span><br><span class="line">S_ISVTX  saved-text (sticky bit)	# S_ISVTX 权限用到的不多，暂且不介绍 **</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 所属用户有读，写，执行权限</span><br><span class="line">S_IRUSR  user-read            # 4</span><br><span class="line">S_IWUSR  user-write           # 2</span><br><span class="line">S_IXUSR  user-execute         # 1		</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 所属组用户有读，写，执行权限</span><br><span class="line">S_IRGRP  group-read           # 4</span><br><span class="line">S_IWGRP  group-write          # 2		</span><br><span class="line">S_IXGRP  group-execute        # 1		</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 其他用户有读，写，执行权限</span><br><span class="line">S_IROTH  other-read           # 4		</span><br><span class="line">S_IWOTH  other-write          # 2</span><br><span class="line">S_IXOTH  other-execute        # 1</span><br></pre></td></tr></table></figure>
<p>rw- 即 4 + 2 = 6</p>
<h4 id="特殊介绍一下-S-ISUID"><a href="#特殊介绍一下-S-ISUID" class="headerlink" title="特殊介绍一下 S_ISUID"></a>特殊介绍一下 S_ISUID</h4><p>（S_ISGID 与 S_ISUID，基本一致，只要把对应的“用户”概念，替换为“组”）</p>
<blockquote>
<p>When we execute a program file, the effective user ID of the process is usually the real user ID, and the effective group ID is usually the real group ID. But the capability exists to set a special flag in the file’s mode word (st_mode) that says “when this file is executed, set the effective user ID of the process to be the owner of the file (st_uid).” Similarly, another bit can be set in the file’s mode word that causes the effective group ID to be the group owner of the file (st_gid). These two bits in the file’s mode word are called the set-user-ID bit and the set-group-ID bit.</p>
</blockquote>
<p>一个进程（执行的程序）都有一个 effectvie user ID，effectvie user ID 标志当前进程的权限。当这个进程准备去操作一个文件时通常是用 effectvie user ID 的权限去尝试。但是文件提供了一个属性，当这种属性被打开，当进程执行该文件时，进程的 effectvie user ID 将被修改为该文件的 owner user ID，这样就用 owner user ID 的权限继续执行了。这个属性就是 S_ISUID。   </p>
<p>最常见的，在Linux系统中 passwd 命令就开启了 S_ISUID 属性，这样非root用户可以修改自己的秘密，并将密码更新到 /etc/passwd 文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> ll /usr/bin/passwd</span><br><span class="line">-rwsr-xr-x 1 root root 30768 Nov 24  2015 /usr/bin/passwd</span><br></pre></td></tr></table></figure>
<h3 id="Shell-中-umask-命令"><a href="#Shell-中-umask-命令" class="headerlink" title="Shell 中 umask 命令"></a>Shell 中 umask 命令</h3><p>mask 有隐藏，伪装的意思。umask 表示当进程创建文件时，有哪些权限需要被隐藏，即不能将哪些权限赋予新创建的文件。<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> umask</span><br><span class="line">0002 # 隐藏 other 的写权限</span><br><span class="line"><span class="meta">$</span> strace touch tree		# 打印命令执行中调用系统api，部分省略，可看到默认创建的 tree 属性为 0666</span><br><span class="line">execve("/bin/touch", ["touch", "tree"], [/* 28 vars */]) = 0</span><br><span class="line">brk(0)                                  = 0x1b7f000</span><br><span class="line">mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fec727c4000</span><br><span class="line">access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)</span><br><span class="line"><span class="meta">#</span>...</span><br><span class="line">open("tree", O_WRONLY|O_CREAT|O_NOCTTY|O_NONBLOCK, 0666) = 3</span><br><span class="line">dup2(3, 0)                              = 0</span><br><span class="line">close(3)                                = 0</span><br><span class="line">utimensat(0, NULL, NULL, 0)             = 0</span><br><span class="line">close(0)                                = 0</span><br><span class="line">close(1)                                = 0</span><br><span class="line">close(2)                                = 0</span><br><span class="line">exit_group(0)                           = ?</span><br><span class="line"><span class="meta">$</span> ll tree</span><br><span class="line">-rw-rw-r-- 1 xxx xxx 0 Nov  8 23:35 tree</span><br></pre></td></tr></table></figure></p>
<p>tree的最终权限为： 0666 &amp; (~0002) = 0664 即 rw-rw-r–。<br>所以， umask与创建文件命令提供的权限共同决定一个新建文件的权限，最终权限为：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mode &amp; (~umask)</span><br></pre></td></tr></table></figure></p>
<h3 id="Reference-amp-Thanks"><a href="#Reference-amp-Thanks" class="headerlink" title="Reference &amp; Thanks"></a>Reference &amp; Thanks</h3><ul>
<li>《UNIX高级环境编程》</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Shell/" rel="tag"># Shell</a>
              <a href="/tags/Linux/" rel="tag"># Linux</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/07/27/process-vs-threads/" rel="prev" title="Process vs Threads(进程和多线程内存分配)">
      <i class="fa fa-chevron-left"></i> Process vs Threads(进程和多线程内存分配)
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/09/10/lua-table-colon/" rel="next" title="Lua Function Colon vs Dot Operator">
      Lua Function Colon vs Dot Operator <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Access-Right"><span class="nav-number">1.</span> <span class="nav-text">Access Right</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#具体权限"><span class="nav-number">2.</span> <span class="nav-text">具体权限</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#特殊介绍一下-S-ISUID"><span class="nav-number">2.1.</span> <span class="nav-text">特殊介绍一下 S_ISUID</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Shell-中-umask-命令"><span class="nav-number">3.</span> <span class="nav-text">Shell 中 umask 命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reference-amp-Thanks"><span class="nav-number">4.</span> <span class="nav-text">Reference &amp; Thanks</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">stonecool</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/stonecool" title="GitHub → https://github.com/stonecool" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">stonecool</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
