<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.7.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"39.105.36.217","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Tablestable 是 Lua 中最重要的数据结构，数组、关联数组、集合、队列等都可以用table表示，若用 Lua 实现面向对象编程，class 也用 table 表示。12345678910111213141516171819202122-- test.lua-- 定义数组local test = &amp;#123;&apos;a&apos;, &apos;b&apos;, &apos;c&apos;, &apos;d&apos;&amp;#125;-- 遍历for k, v in">
<meta name="keywords" content="Lua">
<meta property="og:type" content="article">
<meta property="og:title" content="Lua Metatables &amp; Metamethods">
<meta property="og:url" content="http://39.105.36.217:4000/2019/02/27/lua-metatable/index.html">
<meta property="og:site_name" content="Stone&#39;s Note">
<meta property="og:description" content="Tablestable 是 Lua 中最重要的数据结构，数组、关联数组、集合、队列等都可以用table表示，若用 Lua 实现面向对象编程，class 也用 table 表示。12345678910111213141516171819202122-- test.lua-- 定义数组local test = &amp;#123;&apos;a&apos;, &apos;b&apos;, &apos;c&apos;, &apos;d&apos;&amp;#125;-- 遍历for k, v in">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-17T11:37:30.104Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Lua Metatables &amp; Metamethods">
<meta name="twitter:description" content="Tablestable 是 Lua 中最重要的数据结构，数组、关联数组、集合、队列等都可以用table表示，若用 Lua 实现面向对象编程，class 也用 table 表示。12345678910111213141516171819202122-- test.lua-- 定义数组local test = &amp;#123;&apos;a&apos;, &apos;b&apos;, &apos;c&apos;, &apos;d&apos;&amp;#125;-- 遍历for k, v in">

<link rel="canonical" href="http://39.105.36.217:4000/2019/02/27/lua-metatable/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Lua Metatables & Metamethods | Stone's Note</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Stone's Note</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://39.105.36.217:4000/2019/02/27/lua-metatable/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="stonecool">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Stone's Note">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Lua Metatables & Metamethods
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-02-27 15:21:46" itemprop="dateCreated datePublished" datetime="2019-02-27T15:21:46+08:00">2019-02-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-10-17 19:37:30" itemprop="dateModified" datetime="2019-10-17T19:37:30+08:00">2019-10-17</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="Tables"><a href="#Tables" class="headerlink" title="Tables"></a>Tables</h3><p>table 是 Lua 中最重要的数据结构，数组、关联数组、集合、队列等都可以用table表示，若用 Lua 实现面向对象编程，class 也用 table 表示。<br><figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- test.lua</span></span><br><span class="line"><span class="comment">-- 定义数组</span></span><br><span class="line"><span class="keyword">local</span> test = &#123;<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>, <span class="string">'d'</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 遍历</span></span><br><span class="line"><span class="keyword">for</span> k, v <span class="keyword">in</span> <span class="built_in">pairs</span>(test) <span class="keyword">do</span></span><br><span class="line">	<span class="built_in">print</span>(<span class="string">'index: '</span> .. k .. <span class="string">' value: '</span> .. v)</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="comment">-- 按索引读取</span></span><br><span class="line"><span class="built_in">print</span>(test[<span class="number">1</span>])</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 定义关联数组</span></span><br><span class="line"><span class="keyword">local</span> test1 = &#123;</span><br><span class="line">	abc = <span class="number">123</span>, <span class="comment">-- 注意：此处abc不用加引号</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">-- 关联数组赋值，此处 def 需要加引号</span></span><br><span class="line">test1[<span class="string">'def'</span>] = <span class="number">234</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> k, v <span class="keyword">in</span> <span class="built_in">pairs</span>(test1) <span class="keyword">do</span></span><br><span class="line">	<span class="built_in">print</span>(<span class="string">'index: '</span> .. k .. <span class="string">' value: '</span> .. v)</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="built_in">print</span>(test1[<span class="string">'def'</span>])</span><br></pre></td></tr></table></figure></p>
<a id="more"></a>
<p>输出：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> lua test.lua</span><br><span class="line">index: 1 value: a</span><br><span class="line">index: 2 value: b</span><br><span class="line">index: 3 value: c</span><br><span class="line">index: 4 value: d</span><br><span class="line">a</span><br><span class="line">index: abc value: 123</span><br><span class="line">index: def value: 234</span><br><span class="line">234</span><br></pre></td></tr></table></figure></p>
<h3 id="Metatables-amp-Metamethods"><a href="#Metatables-amp-Metamethods" class="headerlink" title="Metatables &amp; Metamethods"></a>Metatables &amp; Metamethods</h3><h4 id="Metatables"><a href="#Metatables" class="headerlink" title="Metatables"></a>Metatables</h4><blockquote>
<p>Metatables allow us to change the behavior of a table. For instance, using metatables, we can define how Lua computes the expression a+b, where a and b are tables. Whenever Lua tries to add two tables, it checks whether either of them has a metatable and whether that metatable has an __add field. If Lua finds this field, it calls the corresponding value (the so-called metamethod, which should be a function) to compute the sum.</p>
</blockquote>
<p>Lua 中的 table 除了像上文定义和使用的方式以外，还可以为每个 table 声明一个 metatable （元表）。元表有点类似于“默认值”的概念，就是说当我们操作一个 table，或取值或其他操作，操作会优先操作表本身，若表本身无法满足这个操作也不会马上报错，会先查看该表是否声明了元表，若有元表则尝试通过元表解决这个操作。<br>元表可以支持很多不同类型的操作，即 metamethod （元方法）。</p>
<h4 id="Metamethods"><a href="#Metamethods" class="headerlink" title="Metamethods"></a>Metamethods</h4><p>元方法均已两个下划线开头，声明在元表内。最常见的元方法：</p>
<ul>
<li>__index</li>
<li>__call </li>
</ul>
<p>下面来看一个示例子：<br><figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">local</span> b = &#123;&#125;</span><br><span class="line"><span class="keyword">local</span> meta = &#123;<span class="built_in">__index</span> = &#123;aaa = <span class="number">1</span>&#125;&#125; </span><br><span class="line"><span class="built_in">setmetatable</span>(b, meta)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(b[<span class="string">'aaa'</span>])</span><br></pre></td></tr></table></figure></p>
<p>其中：</p>
<ul>
<li>声明表 b</li>
<li>声明元表 meta，其中声明元方法 __index</li>
<li>setmetatabe 将 meta 声明为 b 的元表</li>
<li>其实元表就是一个普通的表，只是里面通过元方法声明了元素，就可以作为其他的元表</li>
</ul>
<h5 id="index"><a href="#index" class="headerlink" title="__index"></a>__index</h5><p>__index  是最常用的元方法。通常访问 table 中不存在的索引时，将返回 nil (nil 为 Lua 语言中的“空”，类似于 C/PHP 语言的 NULL。nil 也是不能作为 table 的索引值，像字符串、整型，table 都可作为一个 table 的索引)<br><figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- test.lua</span></span><br><span class="line"><span class="comment">-- 定义关联数组</span></span><br><span class="line"><span class="keyword">local</span> test1 = &#123;</span><br><span class="line">	abc = <span class="number">123</span>, <span class="comment">-- 注意：此处abc不用加引号</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">print</span>(test1[<span class="string">'abc'</span>])</span><br><span class="line"><span class="built_in">print</span>(test1[<span class="string">'def'</span>])</span><br></pre></td></tr></table></figure></p>
<p>输出：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> lua test.lua</span><br><span class="line">123</span><br><span class="line">nil</span><br></pre></td></tr></table></figure></p>
<p>既然上面用的词是“通常”，那就一定有个例。当访问表中的元素不存在时，若表声明了元表且元表中有 <strong>index 元方法，则解释器会继续去 </strong>index 对应的元表里找该元素是否存在。<br><figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- test.lua</span></span><br><span class="line"><span class="keyword">local</span> a = &#123;&#125;</span><br><span class="line"><span class="built_in">print</span>(a[<span class="string">'aaa'</span>])</span><br><span class="line"></span><br><span class="line"><span class="keyword">local</span> b = &#123;&#125;</span><br><span class="line"><span class="comment">-- 定义元表 meta</span></span><br><span class="line"><span class="keyword">local</span> meta = &#123;<span class="built_in">__index</span> = &#123;aaa = <span class="number">1</span>&#125;&#125; </span><br><span class="line"><span class="comment">-- 将 meta 设置成 b 的元表</span></span><br><span class="line"><span class="built_in">setmetatable</span>(b, meta)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(b[<span class="string">'aaa'</span>])</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">rawget</span>(b, <span class="string">'aaa'</span>))</span><br></pre></td></tr></table></figure></p>
<p>输出：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> lua test.lua</span><br><span class="line">nil</span><br><span class="line">1</span><br><span class="line">nil</span><br></pre></td></tr></table></figure></p>
<p>可以看到，a 和 b 同时声明为空 table，但我们为 b 声明了元表后，b[‘aaa’] 若在 b 中找不到 aaa 对应的值，会去其元表 meta 中继续找，找到则返回。<br>其中：<br><figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">local</span> b = &#123;&#125;</span><br><span class="line"><span class="keyword">local</span> meta = &#123;<span class="built_in">__index</span> = &#123;aaa = <span class="number">1</span>&#125;&#125;</span><br><span class="line"><span class="built_in">setmetatable</span>(b, meta)</span><br></pre></td></tr></table></figure></p>
<p>完全等价于<br><figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">local</span> b = <span class="built_in">setmetatable</span>(&#123;&#125;, &#123;<span class="built_in">__index</span> = &#123;aaa = <span class="number">1</span>&#125;&#125;)</span><br></pre></td></tr></table></figure></p>
<ul>
<li><p>rawget &amp; rawset<br>在上面例子里最下面有个 print(rawget(b, ‘aaa’))，当我们想绕过元表，只读取表本身的元素时，可以用 rawget</p>
<ul>
<li>rawget 用于获取元素</li>
<li>rawset 用于更新元素，可绕过元方法 __newindex</li>
</ul>
</li>
<li><p>元表的元方法可以传递<br>若 table A 的元表是 table B，table C 又是 table B 的元表，且 B，C 中都有元方法 __index，则若访问 A 中的元素找不到，会去 B 中找，若 B 中找不到则会传递到 C 中继续找 </p>
</li>
</ul>
<h5 id="call"><a href="#call" class="headerlink" title="__call"></a>__call</h5><p>当一个表被当作函数调用时，会调用元表中的 __call。看个例子：<br><figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">local</span> c = <span class="built_in">setmetatable</span>(&#123;&#125;, &#123;</span><br><span class="line">    <span class="built_in">__call</span> = <span class="function"><span class="keyword">function</span> <span class="params">(cls, ...)</span></span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">"创建一个新table"</span>)    </span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> &#123;&#125;</span><br><span class="line">    <span class="keyword">end</span> </span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="keyword">local</span> d = c() </span><br><span class="line"></span><br><span class="line">d[<span class="string">'a'</span>] = <span class="number">123</span></span><br><span class="line"><span class="built_in">print</span>(d[<span class="string">'a'</span>])</span><br></pre></td></tr></table></figure></p>
<p>输出：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> lua test.lua</span><br><span class="line">创建一个新table</span><br><span class="line">1233</span><br></pre></td></tr></table></figure></p>
<p>将 c 声明为一个 table，但通过函数的方式 c() 直接执行，解释器会查看 c 是否有元表且元表中是否有 __call，若有，则执行，否则会报错。</p>
<p>元方法还有很多，最常见的就是 <strong>index 和 </strong>call，其他的暂不介绍</p>
<h3 id="Reference-amp-Thanks"><a href="#Reference-amp-Thanks" class="headerlink" title="Reference &amp; Thanks"></a>Reference &amp; Thanks</h3><ul>
<li><a href="https://www.lua.org/pil/13.4.1.html" target="_blank" rel="noopener">The __index Metamethod</a></li>
<li><a href="https://www.lua.org/pil/13.html" target="_blank" rel="noopener">Metatables and Metamethods</a></li>
<li><a href="https://www.lua.org/pil/2.5.html" target="_blank" rel="noopener">Tables</a> </li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Lua/" rel="tag"># Lua</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/02/26/birthday-problem/" rel="prev" title="Birthday problem">
      <i class="fa fa-chevron-left"></i> Birthday problem
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/03/502/" rel="next" title="记一次 504 Gateway Time-out 排查过程">
      记一次 504 Gateway Time-out 排查过程 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Tables"><span class="nav-number">1.</span> <span class="nav-text">Tables</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Metatables-amp-Metamethods"><span class="nav-number">2.</span> <span class="nav-text">Metatables &amp; Metamethods</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Metatables"><span class="nav-number">2.1.</span> <span class="nav-text">Metatables</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Metamethods"><span class="nav-number">2.2.</span> <span class="nav-text">Metamethods</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#index"><span class="nav-number">2.2.1.</span> <span class="nav-text">__index</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#call"><span class="nav-number">2.2.2.</span> <span class="nav-text">__call</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reference-amp-Thanks"><span class="nav-number">3.</span> <span class="nav-text">Reference &amp; Thanks</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">stonecool</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/stonecool" title="GitHub → https://github.com/stonecool" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">stonecool</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
