<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.7.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="事务事务是数据库很常见且必须的特性，具体是指将多个普通的数据库操视为一个原子操作。最好的解释事务的例子是银行转账，账户A要给账户B转200元，具体步骤：  判断账户A是否有200元，若有，则扣除200元 在账户B上加200元     原子性的必要，若步骤1成功，步骤2失败，则用户账户金额丢失，用户肯定不答应。   若步骤1执行失败，却继续执行步骤2，成功了，则银行亏损200元，老板肯定不答应。通常">
<meta name="keywords" content="MySQL">
<meta property="og:type" content="article">
<meta property="og:title" content="事务、事务隔离级别">
<meta property="og:url" content="http://yoursite.com/2018/11/10/transaction/index.html">
<meta property="og:site_name" content="Stone&#39;s Lab">
<meta property="og:description" content="事务事务是数据库很常见且必须的特性，具体是指将多个普通的数据库操视为一个原子操作。最好的解释事务的例子是银行转账，账户A要给账户B转200元，具体步骤：  判断账户A是否有200元，若有，则扣除200元 在账户B上加200元     原子性的必要，若步骤1成功，步骤2失败，则用户账户金额丢失，用户肯定不答应。   若步骤1执行失败，却继续执行步骤2，成功了，则银行亏损200元，老板肯定不答应。通常">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-17T11:37:32.890Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="事务、事务隔离级别">
<meta name="twitter:description" content="事务事务是数据库很常见且必须的特性，具体是指将多个普通的数据库操视为一个原子操作。最好的解释事务的例子是银行转账，账户A要给账户B转200元，具体步骤：  判断账户A是否有200元，若有，则扣除200元 在账户B上加200元     原子性的必要，若步骤1成功，步骤2失败，则用户账户金额丢失，用户肯定不答应。   若步骤1执行失败，却继续执行步骤2，成功了，则银行亏损200元，老板肯定不答应。通常">

<link rel="canonical" href="http://yoursite.com/2018/11/10/transaction/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>事务、事务隔离级别 | Stone's Lab</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Stone's Lab</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/10/transaction/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="stonecool">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Stone's Lab">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          事务、事务隔离级别
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-11-10 22:00:25" itemprop="dateCreated datePublished" datetime="2018-11-10T22:00:25+08:00">2018-11-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-10-17 19:37:32" itemprop="dateModified" datetime="2019-10-17T19:37:32+08:00">2019-10-17</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="事务"><a href="#事务" class="headerlink" title="事务"></a>事务</h3><p>事务是数据库很常见且必须的特性，具体是指将多个普通的数据库操视为一个原子操作。最好的解释事务的例子是银行转账，账户A要给账户B转200元，具体步骤：</p>
<ol>
<li>判断账户A是否有200元，若有，则扣除200元</li>
<li>在账户B上加200元   </li>
</ol>
<p>原子性的必要，若步骤1成功，步骤2失败，则用户账户金额丢失，用户肯定不答应。   若步骤1执行失败，却继续执行步骤2，成功了，则银行亏损200元，老板肯定不答应。<br>通常若步骤1执行失败，那么我们不继续向下执行了步骤2，这个很好理解。若步骤1执行成功，步骤2执行失败，此时则需要回滚步骤1到之前的状态，保证数据的一致性。<br><a id="more"></a></p>
<h4 id="事务的-ACID-特性"><a href="#事务的-ACID-特性" class="headerlink" title="事务的 ACID 特性"></a>事务的 ACID 特性</h4><ul>
<li>Atomicity 原子性   </li>
<li>Consistency 一致性</li>
<li>Ioslation 隔离性   </li>
<li>Durability 持久性    </li>
</ul>
<p>具体每个特性的定义在这就不解释了。之前有一个歧义的地方，如果能保证原子性，一致性不自然就保证了吗？此处的一致性是指事务操作前后，数据库要保证在两个一致性的状态，比如“外键约束一致性”。</p>
<h3 id="事务隔离级别"><a href="#事务隔离级别" class="headerlink" title="事务隔离级别"></a>事务隔离级别</h3><p>在介绍事务隔离级别前，先介绍不同事务间相互影响导致数据方面可能存在的问题。因为事务的隔离级别恰恰是为了解决这几个问题而产生的，有因才有果。   </p>
<h4 id="1-脏读-dirty-read"><a href="#1-脏读-dirty-read" class="headerlink" title="1. 脏读(dirty read)"></a>1. 脏读(dirty read)</h4><p>事务1修改记录a，但还未提交，事务2就能读到记录a的修改，此时若事务2回滚修改，则事务1读到的数据就是错误的。</p>
<table>
<thead>
<tr>
<th style="text-align:left">时间点</th>
<th style="text-align:left">事务1</th>
<th style="text-align:left">事务2</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">1</td>
<td style="text-align:left">start transaction</td>
<td style="text-align:left">start transaction</td>
</tr>
<tr>
<td style="text-align:left">2</td>
<td style="text-align:left">select a (返回 123)</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">3</td>
<td style="text-align:left"></td>
<td style="text-align:left">update a = 234</td>
</tr>
<tr>
<td style="text-align:left">4</td>
<td style="text-align:left">select a (返回234)</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">5</td>
<td style="text-align:left"></td>
<td style="text-align:left">rollback</td>
</tr>
<tr>
<td style="text-align:left">6</td>
<td style="text-align:left">…</td>
<td style="text-align:left">…</td>
</tr>
</tbody>
</table>
<h4 id="2-不可重复读"><a href="#2-不可重复读" class="headerlink" title="2. 不可重复读"></a>2. 不可重复读</h4><p>在事务1两次select期间，事务2将数据修改并提交，那么导致事务1两个select看到的数据不一致，所以叫“不可重复读”。</p>
<table>
<thead>
<tr>
<th style="text-align:left">时间点</th>
<th style="text-align:left">事务1</th>
<th style="text-align:left">事务2</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">1</td>
<td style="text-align:left">start transaction</td>
<td style="text-align:left">start transaction</td>
</tr>
<tr>
<td style="text-align:left">2</td>
<td style="text-align:left">select a (返回 123)</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">3</td>
<td style="text-align:left"></td>
<td style="text-align:left">update a = 234</td>
</tr>
<tr>
<td style="text-align:left">4</td>
<td style="text-align:left"></td>
<td style="text-align:left">commit</td>
</tr>
<tr>
<td style="text-align:left">5</td>
<td style="text-align:left">select a (返回234)</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">6</td>
<td style="text-align:left">…</td>
<td style="text-align:left">…</td>
</tr>
</tbody>
</table>
<h4 id="3-幻读-phantom"><a href="#3-幻读-phantom" class="headerlink" title="3. 幻读(phantom)"></a>3. 幻读(phantom)</h4><p>和具体的一条记录无关，事务1对一个范围内记录的修改，会影响事务2。</p>
<table>
<thead>
<tr>
<th style="text-align:left">时间点</th>
<th style="text-align:left">事务1</th>
<th style="text-align:left">事务2</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">1</td>
<td style="text-align:left">start transaction</td>
<td style="text-align:left">start transaction</td>
</tr>
<tr>
<td style="text-align:left">2</td>
<td style="text-align:left">select count(*) from table where id &gt; 0 (返回 2)</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">3</td>
<td style="text-align:left"></td>
<td style="text-align:left">insert into table values(id = 11)（插入一条新记录，id = 11）</td>
</tr>
<tr>
<td style="text-align:left">4</td>
<td style="text-align:left"></td>
<td style="text-align:left">commit</td>
</tr>
<tr>
<td style="text-align:left">5</td>
<td style="text-align:left">select count(*) from table where id &gt; 0 (返回 3)</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">6</td>
<td style="text-align:left">…</td>
<td style="text-align:left">…</td>
</tr>
</tbody>
</table>
<h4 id="事务隔离级别："><a href="#事务隔离级别：" class="headerlink" title="事务隔离级别："></a>事务隔离级别：</h4><ol>
<li>READ UNCOMMITTED<br>是最低的隔离级别，以上三个问题都有，事务间完全没有隔离性，基本这种隔离级别不会用到。</li>
</ol>
<ul>
<li>READ COMMITTED(nonrepeatable read() （大多数数据库默认事务隔离级别）<br>解决了脏读的问题，但是“不可重复读”，“幻读”的问题依旧存在</li>
<li>REPEATABLE READ （MySQL默认事务隔离级别）<br>解决了“不可重复读”的问题，但是并未解决幻读问题</li>
<li>SERIALIZABLE<br>将不同事务完全串行化，解决了幻读的问题，但是这种级别效率太低</li>
</ul>
<p>可以看到自顶向下，事务的问题的严重性越来越高，事务相应有四个隔离级别，依次解决上述三个问题。  </p>
<h4 id="MySQL"><a href="#MySQL" class="headerlink" title="MySQL"></a>MySQL</h4><p>MySQL的事务是存储引擎级别的支持，和Server层无关。有事务型存储引擎，例如InnoDB；有非事务型存储引擎 MyISAM。因为每张表的存储引擎不同，切勿在同一个事务里既操作事务型存储引擎表又操作非事务型存储引擎表。</p>
<ul>
<li>MySQl的InnoDB引擎默认事务隔离级别是REPEATABLE READ，但InnoDB引擎通过MVCC解决了幻读的问题。   </li>
<li>MVCC: multi-version concercney controller</li>
</ul>
<p>InnoDB引擎实现MVCC的方式：数据库全局维护一个事务ID，每新开始一个事务，获取事务ID，并将其作为自己的事务ID，并将全局事务ID加1。后续事务会拿到新事务ID，事务ID依次递增，新事务的ID一定比旧事务ID大。<br>事务操作数据时（增删改查），将涉及数据默认加上两个字段，“创建时间”，“删除时间”，再创建备份。此处的“两个时间”，并不是真正的时间，而是操作此条记录的事务的事务ID（因为事务ID依次递增，可以用事务ID大致表示”先后次序“，即”时间“）。</p>
<ul>
<li>增，创建一条新记录，创建时间为全局事务ID</li>
<li>删，将删除时间设置为全局事务ID</li>
<li>改，备份一条新记录，创建时间为全局事务ID，删除时间未定义</li>
<li>查，记录的创建时间 &lt;= 当前事务ID小，记录的删除时间一定是未定义，或 &gt;= 当前事务大</li>
</ul>
<h4 id="NOTE：此处只是一个大致思路，并未详尽研究，可能有不正确的地方。"><a href="#NOTE：此处只是一个大致思路，并未详尽研究，可能有不正确的地方。" class="headerlink" title="NOTE：此处只是一个大致思路，并未详尽研究，可能有不正确的地方。"></a>NOTE：此处只是一个大致思路，并未详尽研究，可能有不正确的地方。</h4><h3 id="Reference-amp-Thanks"><a href="#Reference-amp-Thanks" class="headerlink" title="Reference &amp; Thanks"></a>Reference &amp; Thanks</h3><ul>
<li>《Hight Performance MySQL》3rd Edition Chapter 1</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/MySQL/" rel="tag"># MySQL</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/11/05/trait/" rel="prev" title="PHP Traits">
      <i class="fa fa-chevron-left"></i> PHP Traits
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/12/10/php-load/" rel="next" title="PHP 加载机制">
      PHP 加载机制 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#事务"><span class="nav-number">1.</span> <span class="nav-text">事务</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#事务的-ACID-特性"><span class="nav-number">1.1.</span> <span class="nav-text">事务的 ACID 特性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事务隔离级别"><span class="nav-number">2.</span> <span class="nav-text">事务隔离级别</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-脏读-dirty-read"><span class="nav-number">2.1.</span> <span class="nav-text">1. 脏读(dirty read)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-不可重复读"><span class="nav-number">2.2.</span> <span class="nav-text">2. 不可重复读</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-幻读-phantom"><span class="nav-number">2.3.</span> <span class="nav-text">3. 幻读(phantom)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#事务隔离级别："><span class="nav-number">2.4.</span> <span class="nav-text">事务隔离级别：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MySQL"><span class="nav-number">2.5.</span> <span class="nav-text">MySQL</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#NOTE：此处只是一个大致思路，并未详尽研究，可能有不正确的地方。"><span class="nav-number">2.6.</span> <span class="nav-text">NOTE：此处只是一个大致思路，并未详尽研究，可能有不正确的地方。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reference-amp-Thanks"><span class="nav-number">3.</span> <span class="nav-text">Reference &amp; Thanks</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">stonecool</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/stonecool" title="GitHub → https://github.com/stonecool" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/34523tgwerrq3" title="Weibo → https://weibo.com/34523tgwerrq3" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://coolshell.cn/" title="https://coolshell.cn/" rel="noopener" target="_blank">CoolShell</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://openresty.com/" title="http://openresty.com/" rel="noopener" target="_blank">OpenResty</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://smartisan.com/" title="https://smartisan.com/" rel="noopener" target="_blank">Smartisan</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://nanjinglizhi.cn/" title="http://nanjinglizhi.cn/" rel="noopener" target="_blank">NanJingLizhi</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">stonecool</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
