<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.7.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Birthday problem Birthday problem 很经典，即在一群人中，求有两个人同一天生日的概率有多大。一种错觉是，假设一年365天（什么闰年等特殊情况都不考虑），那么最少要366个人，才一定能满足有两个人同一天生日，这么看来，要满足两个人同一天生日也需要一个很大的总体人数。 既然是错觉，那一定不对。 计算相同生日的概率P(A)很麻烦，两个人一天，三个人一天。。。。那这么求起来">
<meta name="keywords" content="算法">
<meta property="og:type" content="article">
<meta property="og:title" content="Birthday problem">
<meta property="og:url" content="http://yoursite.com/2019/02/26/birthday-problem/index.html">
<meta property="og:site_name" content="Stone&#39;s Lab">
<meta property="og:description" content="Birthday problem Birthday problem 很经典，即在一群人中，求有两个人同一天生日的概率有多大。一种错觉是，假设一年365天（什么闰年等特殊情况都不考虑），那么最少要366个人，才一定能满足有两个人同一天生日，这么看来，要满足两个人同一天生日也需要一个很大的总体人数。 既然是错觉，那一定不对。 计算相同生日的概率P(A)很麻烦，两个人一天，三个人一天。。。。那这么求起来">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/02/26/birthday-problem/20190226-0.png">
<meta property="og:updated_time" content="2019-10-17T11:37:34.149Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Birthday problem">
<meta name="twitter:description" content="Birthday problem Birthday problem 很经典，即在一群人中，求有两个人同一天生日的概率有多大。一种错觉是，假设一年365天（什么闰年等特殊情况都不考虑），那么最少要366个人，才一定能满足有两个人同一天生日，这么看来，要满足两个人同一天生日也需要一个很大的总体人数。 既然是错觉，那一定不对。 计算相同生日的概率P(A)很麻烦，两个人一天，三个人一天。。。。那这么求起来">
<meta name="twitter:image" content="http://yoursite.com/2019/02/26/birthday-problem/20190226-0.png">

<link rel="canonical" href="http://yoursite.com/2019/02/26/birthday-problem/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Birthday problem | Stone's Lab</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Stone's Lab</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/26/birthday-problem/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="stonecool">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Stone's Lab">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Birthday problem
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-02-26 11:16:14" itemprop="dateCreated datePublished" datetime="2019-02-26T11:16:14+08:00">2019-02-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-10-17 19:37:34" itemprop="dateModified" datetime="2019-10-17T19:37:34+08:00">2019-10-17</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="Birthday-problem"><a href="#Birthday-problem" class="headerlink" title="Birthday problem"></a>Birthday problem</h3><p> Birthday problem 很经典，即在一群人中，求有两个人同一天生日的概率有多大。一种错觉是，假设一年365天（什么闰年等特殊情况都不考虑），那么最少要366个人，才一定能满足有两个人同一天生日，这么看来，要满足两个人同一天生日也需要一个很大的总体人数。</p>
<p>既然是错觉，那一定不对。</p>
<p>计算相同生日的概率P(A)很麻烦，两个人一天，三个人一天。。。。那这么求起来就没头了。这个问题我们如果求P(A)的补集P(A’)，那么 P(A) = 1 - P(A’)。P(A’)即集合中没有任何两个人有相同生日的概率，每个人的生日都是唯一的。</p>
<a id="more"></a>
<ul>
<li>第一个人可以随便在365天内任选一天，概率是 365/365，即一定不会重复</li>
<li>第二个人在抛出第一人的那天的364天内任选一天，概率是364/365</li>
<li>。。。</li>
</ul>
<p>以此类推，若集合有N个人，那么P(A’)的概率是:<br><img src="/2019/02/26/birthday-problem/20190226-0.png" alt="birthday-problem"> </p>
<ul>
<li>（图片来源与引用：<a href="https://en.wikipedia.org/wiki/Birthday_problem" target="_blank" rel="noopener">Birthday problem</a>）</li>
</ul>
<p>下面用代码测试一下：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;math.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> NUM 100</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span>** argv)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i = <span class="number">0</span>, j = <span class="number">100</span>;</span><br><span class="line">    <span class="keyword">double</span> t = <span class="number">1</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">1</span>;i &lt;= NUM; ++i, t = <span class="number">1</span>)</span><br><span class="line">    &#123;   </span><br><span class="line">        t = <span class="number">1.0</span> / <span class="built_in">pow</span>(<span class="number">365</span>, i); </span><br><span class="line">        <span class="keyword">for</span> (j = <span class="number">0</span>; j &lt; i; ++j)</span><br><span class="line">            t *= <span class="number">365</span> - j;</span><br><span class="line"></span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%d %f\n\n"</span>, i, <span class="number">1.0</span> - t); </span><br><span class="line">    &#125;   </span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// gcc birthday_problem.c -Wall -g -lm</span></span><br></pre></td></tr></table></figure></p>
<p>输出：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br></pre></td><td class="code"><pre><span class="line">1 0.000000</span><br><span class="line">2 0.002740</span><br><span class="line">3 0.008204</span><br><span class="line">4 0.016356</span><br><span class="line">5 0.027136</span><br><span class="line">6 0.040462</span><br><span class="line">7 0.056236</span><br><span class="line">8 0.074335</span><br><span class="line">9 0.094624</span><br><span class="line">10 0.116948</span><br><span class="line">11 0.141141</span><br><span class="line">12 0.167025</span><br><span class="line">13 0.194410</span><br><span class="line">14 0.223103</span><br><span class="line">15 0.252901</span><br><span class="line">16 0.283604</span><br><span class="line">17 0.315008</span><br><span class="line">18 0.346911</span><br><span class="line">19 0.379119</span><br><span class="line">20 0.411438</span><br><span class="line">21 0.443688</span><br><span class="line">22 0.475695</span><br><span class="line">23 0.507297</span><br><span class="line">24 0.538344</span><br><span class="line">25 0.568700</span><br><span class="line">26 0.598241</span><br><span class="line">27 0.626859</span><br><span class="line">28 0.654461</span><br><span class="line">29 0.680969</span><br><span class="line">30 0.706316</span><br><span class="line">31 0.730455</span><br><span class="line">32 0.753348</span><br><span class="line">33 0.774972</span><br><span class="line">34 0.795317</span><br><span class="line">35 0.814383</span><br><span class="line">36 0.832182</span><br><span class="line">37 0.848734</span><br><span class="line">38 0.864068</span><br><span class="line">39 0.878220</span><br><span class="line">40 0.891232</span><br><span class="line">41 0.903152</span><br><span class="line">42 0.914030</span><br><span class="line">43 0.923923</span><br><span class="line">44 0.932885</span><br><span class="line">45 0.940976</span><br><span class="line">46 0.948253</span><br><span class="line">47 0.954774</span><br><span class="line">48 0.960598</span><br><span class="line">49 0.965780</span><br><span class="line">50 0.970374</span><br><span class="line">51 0.974432</span><br><span class="line">52 0.978005</span><br><span class="line">53 0.981138</span><br><span class="line">54 0.983877</span><br><span class="line">55 0.986262</span><br><span class="line">56 0.988332</span><br><span class="line">57 0.990122</span><br><span class="line">58 0.991665</span><br><span class="line">59 0.992989</span><br><span class="line">60 0.994123</span><br><span class="line">61 0.995089</span><br><span class="line">62 0.995910</span><br><span class="line">63 0.996604</span><br><span class="line">64 0.997190</span><br><span class="line">65 0.997683</span><br><span class="line">66 0.998096</span><br><span class="line">67 0.998440</span><br><span class="line">68 0.998726</span><br><span class="line">69 0.998964</span><br><span class="line">70 0.999160</span><br><span class="line">71 0.999321</span><br><span class="line">72 0.999453</span><br><span class="line">73 0.999561</span><br><span class="line">74 0.999649</span><br><span class="line">75 0.999720</span><br><span class="line">76 0.999777</span><br><span class="line">77 0.999824</span><br><span class="line">78 0.999861</span><br><span class="line">79 0.999891</span><br><span class="line">80 0.999914</span><br><span class="line">81 0.999933</span><br><span class="line">82 0.999948</span><br><span class="line">83 0.999960</span><br><span class="line">84 0.999969</span><br><span class="line">85 0.999976</span><br><span class="line">86 0.999982</span><br><span class="line">87 0.999986</span><br><span class="line">88 0.999989</span><br><span class="line">89 0.999992</span><br><span class="line">90 0.999994</span><br><span class="line">91 0.999995</span><br><span class="line">92 0.999997</span><br><span class="line">93 0.999997</span><br><span class="line">94 0.999998</span><br><span class="line">95 0.999999</span><br><span class="line">96 0.999999</span><br><span class="line">97 0.999999</span><br><span class="line">98 0.999999</span><br><span class="line">99 1.000000</span><br><span class="line">100 1.000000</span><br></pre></td></tr></table></figure></p>
<p>可以看出，当集合人数超过23人时，就有超过50%的概率有两个人同一天生日，这个数比我们“直觉”的数小了很多。</p>
<h3 id="Reference-amp-Thanks"><a href="#Reference-amp-Thanks" class="headerlink" title="Reference &amp; Thanks"></a>Reference &amp; Thanks</h3><ul>
<li><a href="https://en.wikipedia.org/wiki/Birthday_problem" target="_blank" rel="noopener">Birthday problem</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/算法/" rel="tag"># 算法</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/02/20/pointer/" rel="prev" title="利用二级指针删除单向链表">
      <i class="fa fa-chevron-left"></i> 利用二级指针删除单向链表
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/02/27/lua-metatable/" rel="next" title="Lua Metatables & Metamethods">
      Lua Metatables & Metamethods <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Birthday-problem"><span class="nav-number">1.</span> <span class="nav-text">Birthday problem</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reference-amp-Thanks"><span class="nav-number">2.</span> <span class="nav-text">Reference &amp; Thanks</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">stonecool</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/stonecool" title="GitHub → https://github.com/stonecool" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/34523tgwerrq3" title="Weibo → https://weibo.com/34523tgwerrq3" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://coolshell.cn/" title="https://coolshell.cn/" rel="noopener" target="_blank">CoolShell</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://openresty.com/" title="http://openresty.com/" rel="noopener" target="_blank">OpenResty</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://smartisan.com/" title="https://smartisan.com/" rel="noopener" target="_blank">Smartisan</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://nanjinglizhi.cn/" title="http://nanjinglizhi.cn/" rel="noopener" target="_blank">NanJingLizhi</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">stonecool</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
