<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.7.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="http_limit_conn模块限制每个key同一时间的连接数，比如限制每个IP地址的连接数。限制是对于所有worer进程都生效，所以配置需要放在共享内存中。">
<meta name="keywords" content="Nginx&#x2F;OpenResty">
<meta property="og:type" content="article">
<meta property="og:title" content="ngx_http_limit_conn模块和ngx_http_limit_req模块">
<meta property="og:url" content="http://yoursite.com/2020/08/25/conn-req/index.html">
<meta property="og:site_name" content="Stone&#39;s Lab">
<meta property="og:description" content="http_limit_conn模块限制每个key同一时间的连接数，比如限制每个IP地址的连接数。限制是对于所有worer进程都生效，所以配置需要放在共享内存中。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-11-12T01:24:26.847Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ngx_http_limit_conn模块和ngx_http_limit_req模块">
<meta name="twitter:description" content="http_limit_conn模块限制每个key同一时间的连接数，比如限制每个IP地址的连接数。限制是对于所有worer进程都生效，所以配置需要放在共享内存中。">

<link rel="canonical" href="http://yoursite.com/2020/08/25/conn-req/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>ngx_http_limit_conn模块和ngx_http_limit_req模块 | Stone's Lab</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Stone's Lab</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/25/conn-req/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="stonecool">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Stone's Lab">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ngx_http_limit_conn模块和ngx_http_limit_req模块
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-25 18:30:01" itemprop="dateCreated datePublished" datetime="2020-08-25T18:30:01+08:00">2020-08-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-11-12 09:24:26" itemprop="dateModified" datetime="2020-11-12T09:24:26+08:00">2020-11-12</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="http-limit-conn模块"><a href="#http-limit-conn模块" class="headerlink" title="http_limit_conn模块"></a>http_limit_conn模块</h3><p>限制每个key同一时间的连接数，比如限制每个IP地址的连接数。限制是对于所有worer进程都生效，所以配置需要放在共享内存中。<br><a id="more"></a></p>
<h4 id="常用指令"><a href="#常用指令" class="headerlink" title="常用指令"></a>常用指令</h4><h5 id="1-limit-conn-zone"><a href="#1-limit-conn-zone" class="headerlink" title="1. limit_conn_zone"></a>1. limit_conn_zone</h5><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Syntax:  limit_conn_zone key zone=name:size;</span><br><span class="line">Default: —</span><br><span class="line">Context: http</span><br></pre></td></tr></table></figure>
<p>申请一块共享内存存储不同的key及对应的连接数，key可以是文本、变量或者是两者的结合。比如：<br><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">limit_conn_zone</span> <span class="variable">$binary_remote_addr</span> zone=addr:<span class="number">10m</span>;</span><br></pre></td></tr></table></figure></p>
<p>声明一块10M大小的共享内存，命名为addr，用<code>$binary_remote_addr</code>做key。<br>注：<code>$binary_remote_addr</code>为客户端地址的二进制格式，比<code>$remote_addr</code>效率更高，占用空间更小。</p>
<h5 id="2-limit-conn"><a href="#2-limit-conn" class="headerlink" title="2. limit_conn"></a>2. limit_conn</h5><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Syntax:	 limit_conn zone number;</span><br><span class="line">Default: —</span><br><span class="line">Context: http, server, location</span><br></pre></td></tr></table></figure>
<p>配置使用的共享内存zone的名称，并指定conn的连接限制次数，超过限制，默认返回503。比如：<br><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">limit_conn_zone</span> <span class="variable">$binary_remote_addr</span> zone=addr:<span class="number">10m</span>;</span><br><span class="line"></span><br><span class="line"><span class="section">server</span> &#123;</span><br><span class="line">    <span class="attribute">location</span> /download/ &#123;</span><br><span class="line">        <span class="attribute">limit_conn</span> addr <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<p>limit为1，同一时间只有一个连接可以访问<code>/download/</code>。<br>对于不同的key，可以同时设置多个限制条件，比如：<br><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">limit_conn_zone</span> <span class="variable">$binary_remote_addr</span> zone=perip:<span class="number">10m</span>;</span><br><span class="line"><span class="attribute">limit_conn_zone</span> <span class="variable">$server_name</span> zone=perserver:<span class="number">10m</span>;</span><br><span class="line"></span><br><span class="line"><span class="section">server</span> &#123;</span><br><span class="line">    ...</span><br><span class="line">    <span class="attribute">limit_conn</span> perip <span class="number">10</span>;</span><br><span class="line">    <span class="attribute">limit_conn</span> perserver <span class="number">100</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h5 id="3-limit-conn-dry-run"><a href="#3-limit-conn-dry-run" class="headerlink" title="3.limit_conn_dry_run"></a>3.limit_conn_dry_run</h5><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Syntax:  limit_conn_dry_run on | off;</span><br><span class="line">Default: limit_conn_dry_run off;</span><br><span class="line">Context: http, server, location</span><br></pre></td></tr></table></figure>
<p>空运行模式。当开启空运行模式，连接次数不被限制，但是共享内存中仍然会记录连接个数。</p>
<h5 id="4-limit-conn-log-level"><a href="#4-limit-conn-log-level" class="headerlink" title="4. limit_conn_log_level"></a>4. limit_conn_log_level</h5><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Syntax: limit_conn_log_level info | notice | warn | error;</span><br><span class="line">Default: limit_conn_log_level error;</span><br><span class="line">Context: http, server, location</span><br></pre></td></tr></table></figure>
<p>修改被限制连接的日志级别，默认为error。</p>
<h5 id="5-limit-conn-status"><a href="#5-limit-conn-status" class="headerlink" title="5. limit_conn_status"></a>5. limit_conn_status</h5><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Syntax:	 limit_conn_status code;</span><br><span class="line">Default: limit_conn_status 503;</span><br><span class="line">Context: http, server, location</span><br></pre></td></tr></table></figure>
<p>被限制的连接默认返回503，也可通过该条指令修改返回http code。</p>
<h4 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h4><ul>
<li><code>$limit_conn_status</code> 保存限制连接数的结果</li>
</ul>
<h3 id="http-limit-req模块"><a href="#http-limit-req模块" class="headerlink" title="http_limit_req模块"></a>http_limit_req模块</h3><p><code>http_limit_conn</code>用于限制指定key时间段内的请求数，基于漏桶(leaky bucket)算法实现。限制是对于所有worer进程都生效，所以配置需要放在共享内存中。</p>
<h4 id="常用指令-1"><a href="#常用指令-1" class="headerlink" title="常用指令"></a>常用指令</h4><h5 id="1-limit-req-zone"><a href="#1-limit-req-zone" class="headerlink" title="1. limit_req_zone"></a>1. limit_req_zone</h5><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Syntax:	 limit_req_zone key zone=name:size rate=rate [sync];</span><br><span class="line">Default: —</span><br><span class="line">Context: http</span><br></pre></td></tr></table></figure>
<p>申请一块共享内存存储不同的key及其请求数，key可以是文本、变量或者是两者的结合。并配置限制速率。比如：<br><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">limit_req_zone</span> <span class="variable">$binary_remote_addr</span> zone=one:<span class="number">10m</span> rate=1r/s;</span><br></pre></td></tr></table></figure></p>
<p>申请一块大小为10M的共享内存，命名为one。用<code>$binary_remote_addr</code>做key，限制速率是每秒处理1个请求。</p>
<h5 id="2-limit-req"><a href="#2-limit-req" class="headerlink" title="2. limit_req"></a>2. limit_req</h5><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Syntax: limit_req zone=name [burst=number] [nodelay | delay=number];</span><br><span class="line">Default: —</span><br><span class="line">Context: http, server, location</span><br></pre></td></tr></table></figure>
<p>配置使用共享内存zone的名称，同时可以配置漏桶相关参数。参数配置如下：<br><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 每分钟处理6条请求，即10s处理一条</span></span><br><span class="line"><span class="attribute">limit_req_zone</span> <span class="variable">$binary_remote_addr</span> zone=one:<span class="number">10m</span> rate=6r/m;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 基本配置，10s处理一条请求，多余请求默认直接返回503</span></span><br><span class="line"><span class="attribute">limit_req</span> zone=one;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 基于漏桶算法，10s内到来的第1条请求正常处理，2、3、4条请求延迟处理，不会返回503，每过10s处理一个，直到处理完。4条以后的请求直接返回503</span></span><br><span class="line"><span class="attribute">limit_req</span> zone=one burst=<span class="number">3</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment"># delay用于设置被延迟处理请求个数。第1、2、3条请求立即处理，第3、4条请求延迟处理，不会返回503，每过10s处理一个，4条以后的请求直接返回503</span></span><br><span class="line"><span class="attribute">limit_req</span> zone=one burst=<span class="number">3</span> delay=<span class="number">2</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 不会延迟处理，前4条请求直接被处理，第4条请求之后返回503</span></span><br><span class="line"><span class="attribute">limit_req</span> zone=one burst=<span class="number">3</span> nodelay;</span><br></pre></td></tr></table></figure></p>
<h5 id="3-limit-req-dry-run"><a href="#3-limit-req-dry-run" class="headerlink" title="3. limit_req_dry_run"></a>3. limit_req_dry_run</h5><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Syntax:	 limit_req_dry_run on | off;</span><br><span class="line">Default: limit_req_dry_run off;</span><br><span class="line">Context: http, server, location</span><br></pre></td></tr></table></figure>
<p>空运行模式。当开启空运行模式，处理请求数不被限制，但是共享内存中仍然会记录请求个数。</p>
<h5 id="4-limit-req-log-level"><a href="#4-limit-req-log-level" class="headerlink" title="4. limit_req_log_level"></a>4. limit_req_log_level</h5><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Syntax:	 limit_req_log_level info | notice | warn | error;</span><br><span class="line">Default: limit_req_log_level error;</span><br><span class="line">Context: http, server, location</span><br></pre></td></tr></table></figure>
<p>修改被限制请求的日志级别，默认为error。</p>
<h5 id="5-limit-req-status"><a href="#5-limit-req-status" class="headerlink" title="5. limit_req_status"></a>5. limit_req_status</h5><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Syntax:	 limit_req_status code;</span><br><span class="line">Default: limit_req_status 503;</span><br><span class="line">Context: http, server, location</span><br></pre></td></tr></table></figure>
<p>被限制的请求默认返回503，也可通过该条指令修改返回http code。</p>
<h4 id="http-limit-req-vs-http-limit-conn"><a href="#http-limit-req-vs-http-limit-conn" class="headerlink" title="http_limit_req vs http_limit_conn"></a>http_limit_req vs http_limit_conn</h4><p>当<code>http_limit_req</code>、<code>http_limit_conn</code>同时触发时，<code>http_limit_req</code>优先生效。</p>
<h4 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h4><p>realod 并不会清空共享内存中已统计的次数</p>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><ul>
<li><a href="http://nginx.org/en/docs/http/ngx_http_limit_conn_module.html" target="_blank" rel="noopener">Module ngx_http_limit_conn_module</a></li>
<li><a href="http://nginx.org/en/docs/http/ngx_http_limit_req_module.html" target="_blank" rel="noopener">Module ngx_http_limit_req_module</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Nginx-OpenResty/" rel="tag"># Nginx/OpenResty</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/25/nginx-realip/" rel="prev" title="ngx_http_real_ip 模块">
      <i class="fa fa-chevron-left"></i> ngx_http_real_ip 模块
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/07/02/php-namespace/" rel="next" title="Namespaces in PHP">
      Namespaces in PHP <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#http-limit-conn模块"><span class="nav-number">1.</span> <span class="nav-text">http_limit_conn模块</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#常用指令"><span class="nav-number">1.1.</span> <span class="nav-text">常用指令</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-limit-conn-zone"><span class="nav-number">1.1.1.</span> <span class="nav-text">1. limit_conn_zone</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-limit-conn"><span class="nav-number">1.1.2.</span> <span class="nav-text">2. limit_conn</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-limit-conn-dry-run"><span class="nav-number">1.1.3.</span> <span class="nav-text">3.limit_conn_dry_run</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-limit-conn-log-level"><span class="nav-number">1.1.4.</span> <span class="nav-text">4. limit_conn_log_level</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-limit-conn-status"><span class="nav-number">1.1.5.</span> <span class="nav-text">5. limit_conn_status</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#变量"><span class="nav-number">1.2.</span> <span class="nav-text">变量</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#http-limit-req模块"><span class="nav-number">2.</span> <span class="nav-text">http_limit_req模块</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#常用指令-1"><span class="nav-number">2.1.</span> <span class="nav-text">常用指令</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-limit-req-zone"><span class="nav-number">2.1.1.</span> <span class="nav-text">1. limit_req_zone</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-limit-req"><span class="nav-number">2.1.2.</span> <span class="nav-text">2. limit_req</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-limit-req-dry-run"><span class="nav-number">2.1.3.</span> <span class="nav-text">3. limit_req_dry_run</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-limit-req-log-level"><span class="nav-number">2.1.4.</span> <span class="nav-text">4. limit_req_log_level</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-limit-req-status"><span class="nav-number">2.1.5.</span> <span class="nav-text">5. limit_req_status</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#http-limit-req-vs-http-limit-conn"><span class="nav-number">2.2.</span> <span class="nav-text">http_limit_req vs http_limit_conn</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#注意"><span class="nav-number">2.3.</span> <span class="nav-text">注意</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考"><span class="nav-number">3.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">stonecool</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/stonecool" title="GitHub → https://github.com/stonecool" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/34523tgwerrq3" title="Weibo → https://weibo.com/34523tgwerrq3" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://coolshell.cn/" title="https://coolshell.cn/" rel="noopener" target="_blank">CoolShell</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://openresty.com/" title="http://openresty.com/" rel="noopener" target="_blank">OpenResty</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://smartisan.com/" title="https://smartisan.com/" rel="noopener" target="_blank">Smartisan</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://nanjinglizhi.cn/" title="http://nanjinglizhi.cn/" rel="noopener" target="_blank">NanJingLizhi</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">stonecool</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
